{
	"application": "example",
	"nodes":
	{
		"base":
		{
			"domains": [ "example" ],
			"thread":
			{
				"count": 6
			}
		}
	},
	"tegia-node":
	{
		"repository":
		{
			"url": "git@github.com:tegia-node/tegia-node.git",
			"branch": "main"
		}
	},
	"configurations":
	[
		{
			"file" : "./configurations/example-conf.json",
			"isload" : true,
			"name" : "example-conf",
			"repository":
			{
				"url": "git@github.com:tegia-node/example-conf.git",
				"branch": "example-02"
			}
		}
	],
	"dictionaries":
	{
		"ISO 3166-1": "/home/igor/tegia_example/tegia-node/dicts/001.json",
		"ITU-T E.164": "/home/igor/tegia_example/tegia-node/dicts/002.json"
	}
}